VITE_API_URL=https://apextrade-backend.onrender.com
VITE_WHATSAPP_NUMBER=+16265333367
VITE_BACKEND_HTTP_URL=https://apex-backend-266x.onrender.com
VITE_BACKEND_WS_URL=wss://apex-backend-266x.onrender.com
VITE_BACKEND_HTTP_URL=https://apex-backend-266x.onrender.com
VITE_BACKEND_WS_URL=wss://apex-backend-266x.onrender.com

